spring.datasource.url=jdbc:mysql://127.0.0.1:3306/twitterpoec
spring.datasource.username=root
spring.datasource.password=pilipou
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuration des logs pour l'ensemble de l'application
# logging.level.root=DEBUG

# Configuration des logs pour une catégorie spécifique (par exemple, com.example.application)
# logging.level.com.example.application=DEBUG

# Configuration des logs pour le framework Spring
#logging.level.org.springframework=DEBUG